logging.level.org.apache.spark: WARN
logging.level.kafka.utils.VerifiableProperties: WARN
logging.level.o.a.h.m.lib.output: WARN

kafka.servers=localhost:9092
topic.name=test
server.port=8090

hdfs.folder.path=C:\\kafka\\KafkaSparkStreamingOutput\\
out.file.prefix=hdfsOutput_